# komikaan-gtfs

./: CHANGELOG.MD  README.md  komikaan.GTFS.sln
komikaan.GTFS/: README.md  komikaan.GTFS.csproj
komikaan.GTFS/Extensions/: RouteTypeExtensions.cs
komikaan.GTFS/Models/RealTime/: GTFSRealtimeObject.cs
komikaan.GTFS/Models/RealTime/Enums/: Cause.cs  CongestionLevel.cs  DropOffPickupType.cs  Effect.cs  Incrementality.cs  OccupancyStatus.cs  SeverityLevel.cs  StopTimeScheduleRelationship.cs  TripScheduleRelationship.cs  VehicleStopStatus.cs  WheelchairAccessible.cs  WheelchairBoarding.cs
komikaan.GTFS/Models/RealTime/Models/: Alert.cs  CarriageDetails.cs  EntitySelector.cs  FeedEntity.cs  FeedHeader.cs  FeedMessage.cs  LocalizedImage.cs  Modification.cs  ModifiedTripSelector.cs  Position.cs  ReplacementStop.cs  SelectedTrips.cs  Shape.cs  Stop.cs  StopSelector.cs  StopTimeEvent.cs  StopTimeProperties.cs  StopTimeUpdate.cs  TimeRange.cs  TranslatedImage.cs  TranslatedString.cs  Translation.cs  TripDescriptor.cs  TripModifications.cs  TripProperties.cs  TripUpdate.cs  VehicleDescriptor.cs  VehiclePosition.cs
komikaan.GTFS/Models/Static/: GTFSStaticObject.cs
komikaan.GTFS/Models/Static/Enums/: BikesAllowed.cs  CarsAllowed.cs  CemvSupport.cs  ContinuousDropOff.cs  ContinuousPickup.cs  Direction.cs  DropOffType.cs  ExactTimes.cs  ExceptionType.cs  ExtendedRouteType.cs  LocationType.cs  PaymentMethod.cs  PickupType.cs  RouteType.cs  StopAccess.cs  Timepoint.cs  TransferType.cs  Transfers.cs  WheelchairAccessible.cs  WheelchairBoarding.cs
komikaan.GTFS/Models/Static/Models/: Agency.cs  Calendar.cs  CalendarDate.cs  FareAttribute.cs  FareRule.cs  FeedInfo.cs  Frequency.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  Transfer.cs  Trip.cs
